<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>.</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\Shared</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>../zscaler</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\Private</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <ClipboardRedirection>Enabled</ClipboardRedirection>
  <LogonCommand>
    <Command>cmd.exe /c start powershell.exe -NoExit -ExecutionPolicy Bypass -File C:\Users\WDAGUtilityAccount\Desktop\Shared\install.ps1 -InstallZScalerCertificate $true</Command>
  </LogonCommand>
</Configuration>